body {
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	font-family: sans-serif;
}

img.background {
	min-height: 100%;
	min-width: 640px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
  
	/* Зависит от размера изображения */
	@media screen and (max-width: 640px){
	  img.bg {
		left: 50%;
		margin-left: -320px;
	  }
	}
  }

.name {
	padding: 10px;
	width: 99%;
	color: #fff;
	font-size: 20px;
	background: none;
	outline: none;
	border-radius: 20px;
	border: 1px solid #fff;
	box-sizing: border-box;
	position: absolute;
}

.form {
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,.7);
	border-radius: 20px;
	
}

.form h1 {
	margin: 40px 100px;
	padding: 0;
	text-align: center;
	color: #fff;
	font-size: 30px;
	text-transform: uppercase;
}

.input-form {
	margin: 30px 40px;
	text-align: center;
}

.input-form input {
	padding: 10px;
	width: 100%;
	color: #fff;
	font-size: 20px;
	background: none;
	outline: none;
	border-radius: 20px;
	border: 1px solid #fff;
	box-sizing: border-box;
}

.input-form input[type="text"]:focus, .input-form input[type="password"]:focus {
	border: 1px solid #ff80aa;
}

.input-form input[type="submit"] {
	margin-top: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	background: #9966ff;
	transition: .3s;
}

.input-form input[type="submit"]:hover {
	background: #ff80aa;	
	border-radius: 20px;
}

.top {
	padding: 10px;
	width: 40%;
	color: #fff;
	font-size: 20px;
	background: none;
	outline: none;
	border-radius: 20px;
	border: 1px solid #fff;
	box-sizing: border-box;
	position: absolute;
	top: 60%;
	left: 2%;
}

.form-profile {
	position: absolute;
	top:40%;
	left: 15%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,.7);

	border-radius: 20px;
	border: 1px solid #fff;

}

.form-profile h2,h3 {
	margin: 40px 100px;
	text-align: center;
	color: #fff;
	font-size: 30px;
	
}
