body {
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	font-family: sans-serif;
	
	background-image: url("img/background_logging_image.png"), linear-gradient(#ff6bcb, #459be7);	
}
.title {
	font-family: The Spring
}
/* .background {
	background-size: cover;
	border-radius: 20px;
	position: fixed;
	background-position: 0 0;
}

.name h1{
	z-index: 100;
} */

.form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,.7);
	border-radius: 20px;
}

.form h1 {
	margin: 40px 100px;
	padding: 0;
	text-align: center;
	color: #fff;
	font-size: 30px;
	text-transform: uppercase;
}

.input-form {
	margin: 30px 40px;
	text-align: center;
}

.input-form input {
	padding: 10px;
	width: 100%;
	color: #fff;
	font-size: 20px;
	background: none;
	outline: none;
	border-radius: 20px;
	border: 1px solid #fff;
	box-sizing: border-box;
}

.input-form input[type="text"]:focus, .input-form input[type="password"]:focus {
	border: 1px solid #ff80aa;
}

.input-form input[type="submit"] {
	margin-top: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	background: #9966ff;
	transition: .3s;
}

.input-form input[type="submit"]:hover {
	background: #ff80aa;	
	border-radius: 20px;
}

.form a {
	display: block;
	padding: 0 0 30px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	transition: .3s;
}

.form a:hover {
	color: #ff80aa;
}