<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='style/common.css') }}">
    <link {% block ico %} {% endblock %}>

  </head>
<body style="margin: 0; overflow: hidden;">
    <canvas id="canvas"></canvas>
    <div class="all">
    <div class="items row">
    <nav class="py-2 bg-light border-bottom nav-items col-12 justify-content-md-center">
        <div class="container d-flex flex-wrap">
          <ul class="nav me-auto">
            <li class="nav-item"><a href="/{{ id }}" class="nav-link link-dark px-2 active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/{{ id }}/create/{{verificat_key}}" class="nav-link link-dark px-2">Create</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">News</a></li>
            <li class="nav-item"><a href="/{{ id }}/support" class="nav-link link-dark px-2">Support</a></li>
            <li class="nav-item"><a href="/{{ id }}/about" class="nav-link link-dark px-2">About</a></li>
          </ul>
          <ul class="nav">
            <li class="nav-item"><a href="/{{ id }}/profile/{{verificat_key}}" class="nav-link link-dark px-2">Profile</a></li>
            <li class="nav-item"><a href="/logging/{{verificat_key}}" class="nav-link link-dark px-2">Sign Up</a></li>
          </ul>
        </div>
    </nav>
    </div>
      {% block body %} {% endblock %}

    <footer class="container py-5">
    <div class="row">
        <div class="col-12 col-md">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
        <small class="d-block mb-3 text-muted">© 2021–2022</small>
        </div>
        <div class="col-6 col-md">
        <h5>Gratitude</h5>
        <ul class="list-unstyled text-small">

            <li><a class="link-secondary" target="_blank" href="https://stackoverflow.com">Stack Overflow </a></li>
            <li><a class="link-secondary" target="_blank" href="https://habr.com">Habr</a></li>
            <li><a class="link-secondary" target="_blank" href="https://active-vision.ru">Active Vision</a></li>
            <li><a class="link-secondary" target="_blank" href="https://webformyself.com/">Web For Myself</a></li>
            <li><a class="link-secondary" target="_blank" href="https://www.youtube.com/watch?v=7O-QNWwxQSE&list=RDCMUCvuY904el7JvBlPbdqbfguw&index=4">Flask Education</a></li>
            <li><a class="link-secondary" target="_blank" href="https://developer.mozilla.org/">Mozilla Developer</a></li>

        </ul>
        </div>
        <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
            <li><a class="link-secondary" target="_blank" href="https://flask.palletsprojects.com/">Flask</a></li>
            <li><a class="link-secondary" target="_blank" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/">Flask Sqlalchemy</a></li>
            <li><a class="link-secondary" target="_blank" href="https://github.com/">GitHub</a></li>
        </ul>
        </div>
        <div class="col-6 col-md">
        <h5>Public</h5>
        <ul class="list-unstyled text-small">
            <li><a class="link-secondary" target="_blank" href="https://github.com/Aleksey14Kiryushin/Shop">GitHub Repositorie</a></li>
            <li><a class="link-secondary" target="_blank" href="#">Education</a></li>
            <li><a class="link-secondary" target="_blank" href="#">Government</a></li>
            <li><a class="link-secondary" target="_blank" href="#">Gaming</a></li>
        </ul>
        </div>
        <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
            <li><a class="link-secondary" target="_blank" href="https://vk.com/l_keey">Developer</a></li>
            <li><a class="link-secondary" target="_blank" href="#">Locations</a></li>
            <li><a class="link-secondary" target="_blank" href="#">Privacy</a></li>
            <li><a class="link-secondary" target="_blank" href="#">Terms</a></li>
        </ul>
        </div>
    </div>
    </footer>
  </div>


</body>
</html>